# PARA_Client

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_without_underline.xml  border_radius.xml  border_radius_blue4a72b3_stroke.xml  border_radius_blue_button.xml  border_radius_blue_stroke.xml  border_radius_disable_blue.xml  border_radius_green378e43_button.xml  border_radius_grey_button.xml  border_radius_grey_stroke.xml  border_radius_greyb0b0b0.xml  border_radius_greydde4f2.xml  border_radius_greydedddd.xml  border_samll_radius_greyb0b0b0.xml  border_samll_radius_redf3726f.xml  border_small_radius_blue4a72b3.xml  border_small_radius_blue8fb7e1.xml  border_underline.xml  bubble_red.xml  gery_button_light.xml  picture_radius.xml  ratingstarts.xml  ratingstarts_median.xml
app/src/main/res/layout/: activity_map_mark_activity.xml  activity_maps.xml  client_about_company.xml  client_about_us.xml  client_accept_offer.xml  client_add_fund.xml  client_calender.xml  client_card_address.xml  client_card_holder.xml  client_card_number.xml  client_change_password.xml  client_chat.xml  client_chat480x800.xml  client_chat720x1080.xml  client_choose_method.xml  client_comment.xml  client_comment_list_sample.xml  client_comment_list_sample720x1080.xml  client_comment_page.xml  client_confirm2.xml  client_confirming_secured_fund.xml  client_edit_draft.xml  client_edit_order.xml  client_expire_date.xml  client_forget_password.xml  client_forget_password2.xml  client_furtherinfo.xml  client_furtherinfo_picturedisplay.xml  client_furtherinfo_sublayout.xml  client_history.xml  client_history_further.xml  client_history_list_sample.xml  client_history_list_sample480x800.xml  client_history_list_sample720x1080.xml  client_incoming_services_list_sample1080x1920.xml  client_incoming_services_list_sample480x800.xml  client_incoming_services_list_sample720x1080.xml  (+86 more)
(+161 files in other folders)
