<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_register_template"
        layout="@layout/toolbar_register">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/linearLayout_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave your feedback"
            android:id="@+id/textView55"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12.5dp" />

        <com.newnergy.para_client.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView_pic"
            android:layout_gravity="center"
            android:src="@drawable/client_photo_round"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView_name"
            android:layout_gravity="center"
            android:layout_marginTop="12.5dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RatingBar
            style="@style/foodRatingBar"
            android:id="@+id/ratingBar_rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="false"
            android:stepSize="0.5"
            android:layout_marginTop="25dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius"
            android:layout_margin="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add a comment"
                android:id="@+id/textView58"
                android:padding="12.5dp"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView24"
                android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_rating_comment"
                android:padding="12.5dp"
                android:hint="Add a comment here..."
                android:textColor="#666666"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_rating_confirm"
            android:layout_gravity="center"
            android:src="@drawable/tick_104px"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>