<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView7" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:id="@+id/textView81"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView43"
                    android:layout_gravity="center"
                    android:src="@drawable/info_help_header" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOT IT"
                    android:id="@+id/textView_gotIt"
                    android:padding="5dp"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why making a  prepayment?"
                    android:id="@+id/textView88"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For tradesman:"
                        android:id="@+id/textView127"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12.5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Making a prepayment encourages their"
                        android:id="@+id/textView128"
                        android:layout_marginTop="12.5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="willingness to grab the working opportunity you offered."
                    android:id="@+id/textView89"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For you:"
                        android:id="@+id/textView130"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prepayment along with any balance we received"
                        android:id="@+id/textView131"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from you will not be transferred to the tradesman who works for you until the job has been completed with your satisfaction."
                    android:id="@+id/textView101"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The amount of prepayment:"
                        android:id="@+id/textView132"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The prepayment amount"
                        android:id="@+id/textView133"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="is 10% of agreed budget up to 100%. The prepayment shall be deducted from your credit card registered with PARA."
                    android:id="@+id/textView135"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refund your prepayment:"
                        android:id="@+id/textView109"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Under the following"
                        android:id="@+id/textView110"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="circumstances PARA will return your prepayment by simply deducting the transection fee which is charged by the thied party instead of PARA."
                    android:id="@+id/textView111"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. After taking on site inspection, the tradesman believes that the previous budget agreed is not realistic and can not be accepted.  Moreover, there is no way the tradesman and you can reach an  agreement by adjusting the budget.(Making effective communications by using the functions such as &quot;upload pictures&quot;, &quot;chat&quot; and &quot;make an offer&quot; may minimise the chance of failure)"
                    android:id="@+id/textView136"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. You are not going to find other tradsman to undertake the job you posted via PARA and you want to cancel the task you posted. When PARA receives your request for returning the prepayment, We will refund the prepayment to your cheque account through internet banking after deducting the transaction fee charging by  the third party, such as banks, financial services and other parties. Returning your prepayment will take up to 5 working days since PARA confirms your request either by phone calls or emails. (The amount of transaction fee charged by the third party are normally under 5% of the money you prepaid.)"
                        android:id="@+id/textView142"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:layout_marginTop="1dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>