<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:layout_margin="12.5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/textView11"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_margin="12.5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/textView18"
                android:textSize="16sp"
                android:textColor="#333333"
                android:gravity="right"
                android:layout_margin="12.5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView36"
            android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/comment_listSample_ratingBar"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:rating="5"
                android:isIndicator="false"
                style="@style/ratingBar_median"
                android:stepSize="0.5"
                android:layout_margin="12.5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment 511961919814575757927941\9412\91\941\5419\51\915\91"
                android:id="@+id/textView22"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_margin="12.5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>