<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_placeOrder"
        layout="@layout/toolbar_place_order">
    </include>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_PO_error"
                android:textSize="18sp"
                android:layout_marginTop="12.5dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:textColor="#f3736f" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:layout_marginLeft="12.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="12.5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work title"
                        android:id="@+id/textView51"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:layout_marginLeft="12.5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_PO_workTitle"
                        android:layout_weight="1"
                        android:layout_margin="12.5dp"
                        android:textSize="18sp"
                        android:textColor="#666666"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:maxLength="20" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView20"
                    android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Work type"
                        android:id="@+id/textView29"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:layout_marginLeft="12.5dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinner_OP"
                        android:entries="@array/Type"
                        android:spinnerMode="dropdown"
                        android:layout_gravity="center"
                        android:layout_margin="12.5dp"
                        android:layout_weight="1"
                        android:popupBackground="#ffffff"
                        android:theme="@style/AppTheme.PopupOverlay" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView31"
                    android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:id="@+id/textView46"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:layout_marginLeft="12.5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_PO_budget"
                        android:layout_weight="1"
                        android:layout_margin="12.5dp"
                        android:textSize="18sp"
                        android:textColor="#666666"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:layout_margin="12.5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Street"
                        android:id="@+id/textView57"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:layout_marginLeft="12.5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_PO_street"
                        android:layout_weight="1"
                        android:layout_margin="12.5dp"
                        android:textSize="18sp"
                        android:maxLength="20"
                        android:textColor="#666666"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="right" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView37"
                    android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suburb"
                        android:id="@+id/textView27"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:layout_marginLeft="12.5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_PO_suburb"
                        android:layout_weight="1"
                        android:layout_margin="12.5dp"
                        android:textSize="18sp"
                        android:maxLength="12"
                        android:textColor="#666666"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="right" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView38"
                    android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:id="@+id/textView36"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:gravity="left|center_vertical|center_horizontal"
                        android:layout_marginLeft="12.5dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_PO_city"
                        android:layout_weight="1"
                        android:layout_margin="12.5dp"
                        android:textSize="18sp"
                        android:maxLength="12"
                        android:textColor="#666666"
                        android:background="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12.5dp"
                android:background="@drawable/border_radius" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Discription"
                    android:id="@+id/textView69"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:paddingLeft="12.5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView30"
                    android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_PO_description"
                    android:layout_weight="1"
                    android:layout_margin="12.5dp"
                    android:padding="12.5dp"
                    android:textSize="18sp"
                    android:maxLength="500"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12.5dp"
                android:background="@drawable/border_radius">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Upload photo"
                    android:id="@+id/textView53"
                    android:textSize="18sp"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:paddingLeft="12.5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView23"
                    android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView_OP_photo1"
                        android:layout_margin="5dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView_OP_photo2"
                        android:layout_margin="5dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView_OP_photo3"
                        android:layout_margin="5dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView_OP_photo4"
                        android:layout_margin="5dp" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView_OP_photo5"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton_addPhoto"
                        android:src="@drawable/add_photo_0"
                        android:background="#ffffff"
                        android:layout_margin="12.5dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout11"
        android:layout_height="45dp"
        android:paddingBottom="2dp"
        android:background="#ffffff">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_main_post"
            android:layout_weight="1"
            android:src="@drawable/main_02"
            android:background="#ffffff"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton8"
            android:layout_weight="1"
            android:src="@drawable/post_02"
            android:background="#ffffff"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_message_post"
            android:src="@drawable/message_01"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_pending_post"
            android:layout_weight="1"
            android:src="@drawable/pending_01"
            android:background="#ffffff"
            android:layout_gravity="bottom" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_setting_post"
            android:src="@drawable/client_setting_01"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>