<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/toolbar_register_template"
        layout="@layout/toolbar_register">
    </include>

    <TextView
    android:text="A temporary passwaord has been sent to:"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView108"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:textSize="24sp"
    android:textColor="#000000" />

    <TextView
        android:text="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_email"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="24sp"
        android:textColor="#000000" />

    <TextView
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_confirm"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:padding="7dp"
        android:background="@drawable/border_radius_blue_button"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />


</LinearLayout>