<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_rating"
        layout="@layout/toolbar_rating">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please rate the service"
            android:id="@+id/textView55"
            android:textColor="#333333"
            android:textSize="22sp"
            android:layout_margin="12.5dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: $"
                android:id="@+id/textView56"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:id="@+id/textView57"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#333333" />
        </LinearLayout>

        <RatingBar
            style="@style/foodRatingBar"
            android:id="@+id/ratingBar"
            android:layout_height="13dp"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="false"
            android:stepSize="0.5"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="12.5dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12.5dp"
            android:background="@drawable/border_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Add a comment"
                android:id="@+id/textView58"
                android:padding="12.5dp"
                android:textColor="#333333"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView24"
                android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:padding="12.5dp"
                android:hint="Add a comment" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>