<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="top|left|bottom|start|end|right"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/firstSection"
        android:layout_height="75dp"
        android:nestedScrollingEnabled="false">

        <com.newnergy.para_client.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView_pic"
            android:padding="12.5dp"
            android:layout_gravity="center"
            android:src="@drawable/client_photo_round" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="76dp"
            android:outlineProvider="paddedBounds"
            android:nestedScrollingEnabled="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:nestedScrollingEnabled="false"
                android:background="#ffffff"
                android:paddingLeft="12.5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pretty Girl"
                    android:id="@+id/textView_name"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="St. Lukes"
                    android:id="@+id/textView_status"
                    android:paddingRight="12.5dp"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp" />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView"
                android:nestedScrollingEnabled="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/container_horizontal"
                    android:scrollIndicators="left|start|end|right">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollIndicators="left|right"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="#ffffff">

                        <RatingBar
                            android:id="@+id/rtbProductRating"
                            android:layout_height="25dp"
                            android:layout_width="wrap_content"
                            android:numStars="5"
                            android:rating="5"
                            android:isIndicator="false"
                            style="@style/ratingBar_median"
                            android:stepSize="0.5"
                            android:layout_marginLeft="12.5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="Three Kings"
                            android:id="@+id/textView_location"
                            android:paddingLeft="12.5dp"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            android:paddingRight="12.5dp"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButton_furtherInfo"
                                android:src="@drawable/button_information_xh_720x1280"
                                android:background="#ffffff"
                                android:paddingTop="13dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="13dp"
                                android:paddingLeft="49dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButton_location_furtherInfo"
                                android:src="@drawable/button_location_xh_720x1280"
                                android:background="#ffffff"
                                android:paddingRight="20dp"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButton_dial_incomingServices"
                                android:src="@drawable/button_call_xh_720x1280"
                                android:background="#ffffff"
                                android:paddingTop="13dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="13dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButton_chat_incomingService"
                                android:src="@drawable/button_chat_xh_720x1280"
                                android:background="#ffffff"
                                android:paddingTop="13dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="13dp" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageButton_rollback"
                                android:src="@drawable/button_back_xh_720x1280"
                                android:background="#ffffff"
                                android:paddingTop="13dp"
                                android:paddingRight="13dp"
                                android:paddingBottom="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView13"
            android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />
    </LinearLayout>

</LinearLayout>