<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center"
        android:background="@drawable/border_radius"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout_selecting"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <com.newnergy.para_client.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/client_photo_round"
                    android:id="@+id/imageView_selectingProviderPhoto"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="12.5dp"
                    android:layout_marginRight="3dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Name"
                            android:id="@+id/textView_selectingName"
                            android:textSize="15sp"
                            android:textColor="#333333"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="12.5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout_starContainer"
                        android:layout_weight="1"
                        android:layout_marginLeft="12.5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_star1"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/median_full_star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_star2"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/median_full_star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_star3"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/median_full_star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_star4"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/median_full_star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView_star5"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/median_full_star" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Price"
                    android:id="@+id/textView_selectingPrice"
                    android:textColor="#009900"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_margin="12.5dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/linearLayout_accept">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:id="@+id/button_selecting_confirm"
                android:textAllCaps="false"
                android:background="@drawable/border_radius_blue_button"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>