<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newnergy.para_client.Client_SplashScreen"
    android:background="#4a72b3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_height="200dp"
            android:id="@+id/imageView48"
            android:layout_width="200dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/logo_250x250" />
    </LinearLayout>
</LinearLayout>
