<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_radius_blue_stroke"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_blue_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offered deal"
                android:id="@+id/textView40"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$400"
                android:id="@+id/textView_popUpWindow_price"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView_popUpWindow_photo"
            android:layout_gravity="center"
            android:src="@drawable/client_photo_round"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="12.5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView_popUpWindow_name"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center_vertical|center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Confirm"
                android:id="@+id/button_popup_yes"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:textAllCaps="false"
                android:background="@drawable/border_radius_blue_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:id="@+id/button_popUp_no"
                android:layout_gravity="center"
                android:background="@drawable/border_radius_grey_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>