<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_cardNumber"
        layout="@layout/toolbar_card_number">


    </include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="12.5dp"
            android:padding="12.5dp"
            android:background="@drawable/border_radius">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cardNum1"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:maxLength="4"
                android:layout_margin="3dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/textView34"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cardNum2"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="16sp"
                android:maxLength="4"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/textView33"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cardNum3"
                android:layout_weight="1"
                android:textColor="#333333"
                android:textSize="16sp"
                android:background="#ffffff"
                android:maxLength="4"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/textView32"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cardNum4"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#333333"
                android:background="#ffffff"
                android:maxLength="4"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:id="@+id/textView38"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center_horizontal"
                android:layout_margin="12.5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cardFirstName"
                android:textColorHint="#999999"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="@drawable/border_radius"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:padding="12.5dp"
                android:autoText="true"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:id="@+id/textView39"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center_horizontal"
                android:layout_margin="12.5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_cardLastName"
                android:textColorHint="#999999"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="@drawable/border_radius"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:padding="12.5dp"
                android:autoText="true"
                android:lines="1"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expire date"
                android:id="@+id/textView42"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center_horizontal"
                android:layout_margin="12.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginRight="12.5dp"
                android:layout_marginLeft="12.5dp"
                android:layout_marginBottom="12.5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:id="@+id/textView43"
                    android:layout_weight="1.1"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_expireMonth"
                    android:entries="@array/Month"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center"
                    android:layout_margin="12.5dp"
                    android:layout_weight="1"
                    android:popupBackground="#ffffff"
                    android:theme="@style/AppTheme.PopupOverlay" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/textView44"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:id="@+id/textView45"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:layout_weight="1.1"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_expireYear"
                    android:entries="@array/Year"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="center"
                    android:layout_margin="12.5dp"
                    android:layout_weight="0.9"
                    android:popupBackground="#ffffff"
                    android:theme="@style/AppTheme.PopupOverlay" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security code"
                android:id="@+id/textView47"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="left|center_horizontal"
                android:layout_margin="12.5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TableRow>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_securityCode"
                android:textColorHint="#999999"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="@drawable/border_radius"
                android:layout_marginLeft="12.5dp"
                android:layout_marginRight="12.5dp"
                android:padding="12.5dp"
                android:maxLength="3"
                android:autoText="true"
                android:lines="1"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>