<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/toolbar_register_template"
        layout="@layout/toolbar_register">
    </include>

    <TextView
        android:text="Forget password?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:background="@drawable/border_radius_grey_stroke"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000" />

    <TextView
        android:text="Reset password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_confirm"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:padding="7dp"
        android:background="@drawable/border_radius_blue_button"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:text="Error : The email address is not valided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_error"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="28sp"
        android:textColor="#f3736f" />

</LinearLayout>