<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.newnergy.para_client.SelectPicPopupWindow">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_takingPic"
            android:src="@drawable/camera_0"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="12.5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton_gallery"
            android:src="@drawable/gallery_0"
            android:layout_weight="1"
            android:background="#ffffff"
            android:layout_marginTop="12.5dp"
            android:layout_marginBottom="12.5dp" />
    </LinearLayout>


</RelativeLayout>
