<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/toolbar_register_template"
        layout="@layout/toolbar_register">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_radius"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_current"
            android:textColor="#666666"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            android:hint="Current password"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/imageView55"
            android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_new"
            android:textColor="#666666"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            android:hint="New passwprd"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/imageView56"
            android:src="@drawable/divide_line_furtherinfo_xh_720x1280" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_confirm"
            android:textColor="#666666"
            android:paddingLeft="12.5dp"
            android:paddingRight="12.5dp"
            android:hint="Confirm @string/confirm_password"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_error"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:textColor="#f3736f"
        android:textSize="18sp" />

</LinearLayout>