<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_register_template"
            layout="@layout/toolbar_register"
            >
        </include>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/linearLayout_mainContainer">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12.5dp"
                    android:paddingBottom="12.5dp"
                    android:fillViewport="true"
                    android:layout_weight="1">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView_chat"
                        android:fillViewport="true"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#4972b3"
            android:id="@+id/linearLayout_chatBar">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_camera_chat"
                android:src="@drawable/client_camera01"
                android:background="#4973b3"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText_chat"
                android:layout_weight="6"
                android:background="@drawable/border_radius_blue_stroke"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:textSize="16sp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginRight="12.5dp"
                android:layout_marginBottom="12.5dp"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/post_task001"
                android:id="@+id/imageView_send"
                android:layout_weight="13"
                android:layout_margin="12.5dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>