<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <include
        android:id="@+id/toolbar_register_template"
        layout="@layout/toolbar_register">
    </include>

    <com.newnergy.para_client.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView_addFund_pic"
        android:layout_gravity="center"
        android:src="@drawable/client_photo_round"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView_addFund_name"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secured fund balance"
        android:id="@+id/textView94"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10% of offered budget"
        android:id="@+id/textView95"
        android:layout_marginTop="12.5dp"
        android:layout_gravity="center"
        android:textColor="#009900"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView51"
        android:layout_gravity="center"
        android:src="@drawable/divide_line_furtherinfo_xh_720x1280"
        android:layout_marginTop="12.5dp"
        android:layout_marginBottom="12.5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_addFund_previous"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/textView19"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginTop="12.5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:id="@+id/textView96"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_blue_stroke"
            android:layout_marginLeft="5dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText_addFund"
                android:textSize="18sp"
                android:textColor="#666666"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add amount($)"
        android:id="@+id/textView98"
        android:layout_gravity="center"
        android:layout_marginTop="12.5dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_addFund_warning"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#f3736f"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:background="@drawable/border_radius_blue_stroke">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageView_addFund_visa">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView52"
                android:src="@drawable/dot"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*********5599"
            android:id="@+id/textView_cardNum_addFund"
            android:layout_weight="1.2"
            android:layout_gravity="center"
            android:textColor="#666666"
            android:textSize="15sp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="right" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView53"
                android:src="@drawable/pen"
                android:layout_marginRight="5dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/textView101"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal|center_vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*You agree with our"
            android:id="@+id/textView99"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="terns and conditions"
            android:id="@+id/textView102"
            android:textColor="#4972b3"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to finalise your payment"
        android:id="@+id/textView103"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" />

</LinearLayout>