<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_register_template"
        layout="@layout/toolbar_register">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street"
            android:id="@+id/textView13"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left|center_horizontal"
            android:layout_margin="12.5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address_street"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@drawable/border_radius"
            android:text="15 Summoner St"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:padding="12.5dp"
            android:lines="1"
            android:singleLine="true"
            android:autoText="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suburb"
            android:id="@+id/textView17"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left|center_horizontal"
            android:layout_margin="12.5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address_suburb"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@drawable/border_radius"
            android:text="League"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:padding="12.5dp"
            android:lines="1"
            android:singleLine="true"
            android:autoText="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:id="@+id/textView21"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left|center_horizontal"
            android:layout_margin="12.5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_address_city"
            android:textColorHint="#999999"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="@drawable/border_radius"
            android:text="Auckland"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:padding="12.5dp"
            android:lines="1"
            android:singleLine="true"
            android:autoText="true" />

    </LinearLayout>

</LinearLayout>