<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/txtitem"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#333333"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:src="@drawable/divide_line_xh_720x1280"
            android:backgroundTint="@color/para_colorPrimary" />
    </LinearLayout>

</LinearLayout>