<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_rating"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/para_colorPrimary"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/textView_cancel_rating"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Job completed"
            android:id="@+id/profile_rating_title"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        "
            android:id="@+id/textView_save_rating"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>