<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_profile_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/para_colorPrimary"
    android:padding="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Back"
            android:id="@+id/textView_cancel_address"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/profile_change_address_title"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/textView_save_address"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>